<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>display</title>
    <style>
        div{
        }

        #div1{
            visibility: hidden;
            height: 100px;
            background-color: aqua;
        }

        #div2{
            display: block;
            height: 100px;
            background-color: pink;
        }

        .highlight{

            color: red;
        }

        .inlineblock{
            width: 150px;
            display: inline-block;
            background-color: green;
        }

        .div3{
            margin: 10px;
            padding: 10px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>

    <h3>inline과 inline-block의 차이</h3>
    <P>inline은 margin 위 아래 지정 불가함</P>
    <P>p 태그는 block</P>
    <span >나는</span>
    <span class="highlight">천재</span>
    <span>다</span>
    <span class="inlineblock">inline-block</span>
    <div class="div3">margin, padding</div>
</body>
</html>