<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exam1</title>
    <style>
      #title{
        padding: 10px;
        background-color: darkslateblue;
        color: white;
        font-size: large;
      }

      #div1{
        padding: 10px;
        background-color: lightgray;
      }

      .box{
        padding: 10px;
        margin: 10px;
        background-color: white;
      }

      .name{
        font-size: large;
      }

      .t_card{
        font-size: 30px;
        width: 500px;
      }

      .t_title{
        background-color: #3f5da4;
        color: white;
        padding: 8px;
      }

      .t_contents{
        padding: 16px;
        background-color: #e6e8eb;
      }

      .t_item{
        margin: 16px 30px;
        background-color: white;
        padding: 8px;
      }
    </style>
</head>
<body>
    <h3>내가 한거</h3>
    <div id="title">최도근님, 안녕하세요?</div>
    <div id="div1">
      페이스북 색감따라하기
      <div class="box">
        <span class="name"><b>박지성</b></span>
        <span>SBS에서 월드컵보세요!</span>
      </div>
      <div class="box">
        <span class="name"><b>안정환</b></span>
        <span>MBC죠...</span>
      </div>
      <div class="box">
        <span class="name"><b>이영표</b></span>
        <span>KBS는 수신료의 가치를..</span>
      </div>
    </div>

    <br>

    <hr>

    <h3>교수님이 한거</h3>
    <div class="t_card">
    <div class="t_title">최도근님, 안녕하세요?</div>
    <div class="t_contents">
      페이스북 색감따라하기
      <div class="t_item">
        <b>박지성</b> SBS에서 월드컵보세요!
      </div>
      <div class="t_item">
        <b>안정환</b> MBC죠...
      </div>
      <div class="t_item">
        <b>이영표</b> KBS는 수신료의 가치를..
      </div>
    </div>
    </div>
</body>
</html>