<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>image_edit</title>
    <style>
        .blur{
            filter: blur(5px);
        }

        .brightness{
            filter: brightness(0.6);
        }

        .contrast{
            filter: contrast(200%);
        }

        .drop-shadow{
            filter: drop-shadow(16px 16px 20px blue);
        }

        .grayscale{
            filter: grayscale(100%);
        }

        .hue-rotate{
            filter: hue-rotate(90deg);
        }

        .invert{
            filter: invert(75%);
        }

        .opacity{
            filter: opacity(50%);
        }

        .saturate{
            filter: saturate(30%);
        }

        .sepia{
            filter: sepia(60%);
        }

        header{
            font-size: 40px;
        }
    </style>
</head>
<body>
<!--    <div id="title">그림</div>-->
    <header>헤더</header>
    <img src="ARKoreaBook.png" width="300" class="blur">
    <img src="ARKoreaBook.png" width="300" class="brightness">
    <img src="ARKoreaBook.png" width="300" class="contrast">
    <img src="ARKoreaBook.png" width="300" class="drop-shadow">
    <img src="ARKoreaBook.png" width="300" class="grayscale">
    <img src="ARKoreaBook.png" width="300" class="invert">
    <img src="ARKoreaBook.png" width="300" class="opacity">
    <img src="ARKoreaBook.png" width="300" class="saturate">
    <img src="ARKoreaBook.png" width="300" class="sepia">
    <img src="ARKoreaBook.png" width="300" class="hue-rotate">
    <footer>footer</footer>

<!--이거는 span임-->
    <zzz>이 태그는 뭐지?</zzz>
    <yyy>이거도 span인가?</yyy>
</body>
</html>